<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GiveBrite - The Power of Giving - Coming 2016</title>
<meta name="description" content="GiveBrite is a global online social platform for giving and we're all about crowdfunding great ideas with a whole new kind of experience. Coming 2016." />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/Gabriola_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1', {fontFamily: 'Copse', hover:true})
	Cufon.replace('p.info', {fontFamily: 'Gabriola', hover:true})
</script>
</head>
<body>
<div id="shim"></div>
<div id="content">
	<h1 class="logo"><img src="images/logo_con.png" /></h1>
	<p class="info">Our website is coming soon.<br/>
		
	</p>
	
</div>

</body>
</html>
